plugins {
    id 'java'
}

group 'org.hedgehogs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.11.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

