plugins {
    id 'java'
    id 'idea'
    id 'war'
}

group 'org.hedgehogs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.11.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.11.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-util', version: '10.0.0-M6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

